<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoadRecentProject (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadRecentProject (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/LoadDraggedFile.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/LoadRecentProject.html" target="_top">Frames</a></li>
<li><a href="LoadRecentProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.action</div>
<h2 title="Class LoadRecentProject" class="title">Class LoadRecentProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">org.apache.jmeter.gui.action.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">org.apache.jmeter.gui.action.AbstractActionWithNoRunningTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">org.apache.jmeter.gui.action.Load</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.action.LoadRecentProject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadRecentProject</span>
extends <a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a></pre>
<div class="block">Handles the loading of recent files, and also the content and
 visibility of menu items for loading the recent files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#LoadRecentProject--">LoadRecentProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#doActionAfterCheck-java.awt.event.ActionEvent-">doActionAfterCheck</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">Called to handle <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event"><code>ActionEvent</code></a> only if no test is running</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#getActionNames--">getActionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#getRecentFile-int-">getRecentFile</a></span>(int&nbsp;index)</code>
<div class="block">Get the full path to the recent file where index 0 is the most recent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#getRecentFileMenuItems--">getRecentFileMenuItems</a></span>()</code>
<div class="block">Get the menu items to add to the menu bar, to get recent file functionality</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#hasVisibleMenuItem-java.util.List-">hasVisibleMenuItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;fileLoadRecentFiles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html#updateRecentFileMenuItems-java.util.List-java.lang.String-">updateRecentFileMenuItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;menuItems,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadedFileName)</code>
<div class="block">Update the content and visibility of the menu items for recent files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.action.Load">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.action.<a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/action/Load.html#insertLoadedTree-int-org.apache.jorphan.collections.HashTree-">insertLoadedTree</a>, <a href="../../../../../org/apache/jmeter/gui/action/Load.html#insertLoadedTree-int-org.apache.jorphan.collections.HashTree-boolean-">insertLoadedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.action.AbstractActionWithNoRunningTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.action.<a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html#doAction-java.awt.event.ActionEvent-">doAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.action.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.action.<a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html#popupCheckExistingFileListener-org.apache.jorphan.collections.HashTree-">popupCheckExistingFileListener</a>, <a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html#popupShouldSave-java.awt.event.ActionEvent-">popupShouldSave</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadRecentProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadRecentProject</h4>
<pre>public&nbsp;LoadRecentProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames--">getActionNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/Load.html#getActionNames--">getActionNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames--"><code>Command.getActionNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="doActionAfterCheck-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActionAfterCheck</h4>
<pre>public&nbsp;void&nbsp;doActionAfterCheck(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html#doActionAfterCheck-java.awt.event.ActionEvent-">AbstractActionWithNoRunningTest</a></code></span></div>
<div class="block">Called to handle <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event"><code>ActionEvent</code></a> only if no test is running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/Load.html#doActionAfterCheck-java.awt.event.ActionEvent-">doActionAfterCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event"><code>ActionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecentFileMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentFileMenuItems</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;getRecentFileMenuItems()</pre>
<div class="block">Get the menu items to add to the menu bar, to get recent file functionality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of JMenuItem, representing recent files. JMenuItem may not be visible</dd>
</dl>
</li>
</ul>
<a name="updateRecentFileMenuItems-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecentFileMenuItems</h4>
<pre>public static&nbsp;void&nbsp;updateRecentFileMenuItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;menuItems,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadedFileName)</pre>
<div class="block">Update the content and visibility of the menu items for recent files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItems</code> - the JMenuItem to update</dd>
<dd><code>loadedFileName</code> - the file name of the project file that has just
 been loaded</dd>
</dl>
</li>
</ul>
<a name="getRecentFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecentFile(int&nbsp;index)</pre>
<div class="block">Get the full path to the recent file where index 0 is the most recent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the recent file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full path to the recent file at <code>index</code></dd>
</dl>
</li>
</ul>
<a name="hasVisibleMenuItem-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasVisibleMenuItem</h4>
<pre>public static&nbsp;boolean&nbsp;hasVisibleMenuItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;fileLoadRecentFiles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLoadRecentFiles</code> - List of JMenuItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least on JMenuItem is visible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/LoadDraggedFile.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/LoadRecentProject.html" target="_top">Frames</a></li>
<li><a href="LoadRecentProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
