<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/util/Base64Encoder.html" title="class in org.apache.jmeter.protocol.http.util">org.apache.jmeter.protocol.http.util.Base64Encoder</a>
<div class="block"><span class="deprecationComment">as exists now in java.util.Base64, will be removed in next version 3.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html" title="class in org.apache.jorphan.logging">org.apache.jorphan.logging.LoggingManager</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logger creation</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/CookieManager.html#DEFAULT_IMPLEMENTATION">org.apache.jmeter.protocol.http.control.CookieManager.DEFAULT_IMPLEMENTATION</a>
<div class="block"><span class="deprecationComment">not intended for use outside this class (should have been created private)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#DEFAULT_PATTERN">org.apache.jorphan.logging.LoggingManager.DEFAULT_PATTERN</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/CookieManager.html#DEFAULT_POLICY">org.apache.jmeter.protocol.http.control.CookieManager.DEFAULT_POLICY</a>
<div class="block"><span class="deprecationComment">not intended for use outside this class (should have been created private)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#LANGUAGE_NAMES">org.apache.jmeter.util.JSR223BeanInfoSupport.LANGUAGE_NAMES</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#getLanguageNames--"><code>JSR223BeanInfoSupport.getLanguageNames()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_FILE">org.apache.jorphan.logging.LoggingManager.LOG_FILE</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_PRIORITY">org.apache.jorphan.logging.LoggingManager.LOG_PRIORITY</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#addLogTargetToRootLogger-org.apache.log.LogTarget:A-">org.apache.jorphan.logging.LoggingManager.addLogTargetToRootLogger(LogTarget[])</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-">org.apache.jorphan.reflect.Functor.checkMethod(Object)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-java.lang.Class-">org.apache.jorphan.reflect.Functor.checkMethod(Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#getBodySize--">org.apache.jmeter.samplers.SampleResult.getBodySize()</a>
<div class="block"><span class="deprecationComment">replaced by getBodySizeAsLong()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#getBytes--">org.apache.jmeter.samplers.SampleResult.getBytes()</a>
<div class="block"><span class="deprecationComment">use getBytesAsLong</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getLogger--">org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient.getLogger()</a>
<div class="block"><span class="deprecationComment">Will be removed in 3.3, use <a href="org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getNewLogger--"><code>AbstractBackendListenerClient.getNewLogger()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getLogger--">org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClient.getLogger()</a>
<div class="block"><span class="deprecationComment">Will be removed in 3.3, use <a href="org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--"><code>AbstractJavaSamplerClient.getNewLogger()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#getLoggerForShortName-java.lang.String-">org.apache.jorphan.logging.LoggingManager.getLoggerForShortName(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.getMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always returns false</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-java.lang.String-">org.apache.jmeter.util.JMeterUtils.getResString(String, String)</a>
<div class="block"><span class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#initializeLogging-java.util.Properties-">org.apache.jorphan.logging.LoggingManager.initializeLogging(Properties)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#initLogging--">org.apache.jmeter.util.JMeterUtils.initLogging()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#isMonitor--">org.apache.jmeter.samplers.SampleResult.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always return false</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always return false</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isMonitor--">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.isMonitor()</a>
<div class="block"><span class="deprecationComment">since 3.2 always returns false</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge-org.apache.jmeter.testelement.TestElement-boolean-">org.apache.jmeter.protocol.http.control.HeaderManager.merge(TestElement, boolean)</a>
<div class="block"><span class="deprecationComment">since 3.2, use <a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge-org.apache.jmeter.testelement.TestElement-"><code>HeaderManager.merge(TestElement)</code></a> as this method will be removed in a future version</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifySSLContextWasReset--">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.notifySSLContextWasReset()</a>
<div class="block"><span class="deprecationComment">** unused since r1489189. **</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-int-">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.readResponse(SampleResult, BufferedInputStream, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-"><code>HTTPAbstractImpl.readResponse(SampleResult, BufferedInputStream, long)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#removePrefix-java.lang.String-">org.apache.jorphan.logging.LoggingManager.removePrefix(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setBodySize-int-">org.apache.jmeter.samplers.SampleResult.setBodySize(int)</a>
<div class="block"><span class="deprecationComment">use setBodySize(long)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setBytes-int-">org.apache.jmeter.samplers.SampleResult.setBytes(int)</a>
<div class="block"><span class="deprecationComment">use setBytes(long)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setLoggingLevels-java.util.Properties-">org.apache.jorphan.logging.LoggingManager.setLoggingLevels(Properties)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setMonitor-boolean-">org.apache.jmeter.samplers.SampleResult.setMonitor(boolean)</a>
<div class="block"><span class="deprecationComment">since 3.2 NOOP</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-">org.apache.jorphan.logging.LoggingManager.setPriority(Priority)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(Priority, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriority(String, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriorityFullName-java.lang.String-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setPriorityFullName(String, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-">org.apache.jmeter.samplers.SampleResult.setResponseData(String)</a>
<div class="block"><span class="deprecationComment">- only intended for use from BeanShell code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/logging/LoggingManager.html#setTarget-org.apache.log.LogTarget-java.lang.String-">org.apache.jorphan.logging.LoggingManager.setTarget(LogTarget, String)</a>
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/StatVisualizer.html#testFunctors--">org.apache.jmeter.visualizers.StatVisualizer.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/SummaryReport.html#testFunctors--">org.apache.jmeter.visualizers.SummaryReport.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/GraphVisualizer.html#updateGui-org.apache.jmeter.visualizers.Sample-">org.apache.jmeter.visualizers.GraphVisualizer.updateGui(Sample)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/visualizers/GraphVisualizer.html#add-org.apache.jmeter.samplers.SampleResult-"><code>GraphVisualizer.add(SampleResult)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/AssertionResult.html#AssertionResult--">org.apache.jmeter.assertions.AssertionResult()</a>
<div class="block"><span class="deprecationComment">- use the named constructor</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/AsynchSampleSender.html#AsynchSampleSender--">org.apache.jmeter.samplers.AsynchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/BatchSampleSender.html#BatchSampleSender--">org.apache.jmeter.samplers.BatchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/CompareAssertionResult.html#CompareAssertionResult--">org.apache.jmeter.assertions.CompareAssertionResult()</a>
<div class="block"><span class="deprecationComment">Use the other ctor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/report/core/ConvertException.html#ConvertException--">org.apache.jmeter.report.core.ConvertException()</a>
<div class="block"><span class="deprecationComment">UNIT TEST ONLY</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/parser/CSSParseExceptionCallback.html#CSSParseExceptionCallback--">org.apache.jmeter.protocol.http.parser.CSSParseExceptionCallback()</a>
<div class="block"><span class="deprecationComment">- only for use from unit test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/report/core/CsvFile.html#CsvFile--">org.apache.jmeter.report.core.CsvFile()</a>
<div class="block"><span class="deprecationComment">UNIT TEST ONLY</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DataStrippingSampleSender.html#DataStrippingSampleSender--">org.apache.jmeter.samplers.DataStrippingSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DiskStoreSampleSender.html#DiskStoreSampleSender--">org.apache.jmeter.samplers.DiskStoreSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/FileEditor.html#FileEditor--">org.apache.jmeter.testbeans.gui.FileEditor()</a>
<div class="block"><span class="deprecationComment">Only for use by test cases</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/GenericTestBeanCustomizer.html#GenericTestBeanCustomizer--">org.apache.jmeter.testbeans.gui.GenericTestBeanCustomizer()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/HoldSampleSender.html#HoldSampleSender--">org.apache.jmeter.samplers.HoldSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/exceptions/IllegalUserActionException.html#IllegalUserActionException--">org.apache.jmeter.exceptions.IllegalUserActionException()</a>
<div class="block"><span class="deprecationComment">- use IllegalUserActionException(String)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JLabeledRadioI18N.html#JLabeledRadioI18N--">org.apache.jmeter.gui.util.JLabeledRadioI18N()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-java.lang.Object-">org.apache.jmeter.gui.tree.JMeterTreeModel(Object)</a>
<div class="block"><span class="deprecationComment">- only for use by JMeter class!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea--">org.apache.jmeter.gui.util.JSyntaxTextArea()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea-int-int-">org.apache.jmeter.gui.util.JSyntaxTextArea(int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#getInstance-int-int-"><code>JSyntaxTextArea.getInstance(int, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea-int-int-boolean-">org.apache.jmeter.gui.util.JSyntaxTextArea(int, int, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#getInstance-int-int-boolean-"><code>JSyntaxTextArea.getInstance(int, int, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane--">org.apache.jmeter.gui.util.JTextScrollPane()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane-org.apache.jmeter.gui.util.JSyntaxTextArea-">org.apache.jmeter.gui.util.JTextScrollPane(JSyntaxTextArea)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JTextScrollPane.html#getInstance-org.apache.jmeter.gui.util.JSyntaxTextArea-"><code>JTextScrollPane.getInstance(JSyntaxTextArea)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane-org.apache.jmeter.gui.util.JSyntaxTextArea-boolean-">org.apache.jmeter.gui.util.JTextScrollPane(JSyntaxTextArea, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/gui/util/JTextScrollPane.html#getInstance-org.apache.jmeter.gui.util.JSyntaxTextArea-boolean-"><code>JTextScrollPane.getInstance(JSyntaxTextArea, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/MainFrame.html#MainFrame--">org.apache.jmeter.gui.MainFrame()</a>
<div class="block"><span class="deprecationComment">Do not use - only needed for JUnit tests</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/config/MultipartUrlConfig.html#MultipartUrlConfig--">org.apache.jmeter.protocol.http.config.MultipartUrlConfig()</a>
<div class="block"><span class="deprecationComment">only for use by unit tests</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/ReadException.html#ReadException--">org.apache.jmeter.protocol.tcp.sampler.ReadException()</a>
<div class="block"><span class="deprecationComment">For use by test code only (serialisation tests)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/SavePropertyDialog.html#SavePropertyDialog--">org.apache.jmeter.gui.SavePropertyDialog()</a>
<div class="block"><span class="deprecationComment">Constructor only intended for use in testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/SearchTreePanel.html#SearchTreePanel--">org.apache.jmeter.visualizers.SearchTreePanel()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StandardSampleSender.html#StandardSampleSender--">org.apache.jmeter.samplers.StandardSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-long-long-">org.apache.jmeter.samplers.StatisticalSampleResult(long, long)</a>
<div class="block"><span class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleSender.html#StatisticalSampleSender--">org.apache.jmeter.samplers.StatisticalSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/TableSample.html#TableSample--">org.apache.jmeter.visualizers.TableSample()</a>
<div class="block"><span class="deprecationComment">for unit test code only</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/TestBeanGUI.html#TestBeanGUI--">org.apache.jmeter.testbeans.gui.TestBeanGUI()</a>
<div class="block"><span class="deprecationComment">Dummy for JUnit test purposes only</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/control/TransactionSampler.html#TransactionSampler--">org.apache.jmeter.control.TransactionSampler()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/UndoHistoryItem.html#UndoHistoryItem--">org.apache.jmeter.gui.UndoHistoryItem()</a>
<div class="block"><span class="deprecationComment">DO NOT USE</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/XMLDefaultMutableTreeNode.html#XMLDefaultMutableTreeNode--">org.apache.jmeter.visualizers.XMLDefaultMutableTreeNode()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
